* {
    font-family: roboto;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: roboto;
}

 /* Header section */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    height: 70px;
    padding-left: 262px;
    padding-right: 330px;
}

.header-logo {
    height: 350px;
    margin-top: 35px;
}

.header-links ul {
    list-style: none;
    display: flex;
}

.header-links a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    margin-left: 20px;
}

/* hero section */

.content-1 {
    height: 600px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.content-1-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.content-1-text2 {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: -25px;
}

.content-1-btn {
    color: white;
    background-color: #3882F6;
    font-size: 17px;
    border-style: none;
    padding: 6px 28px;
    border-radius: 6px;
    font-weight: bold;
    width: 150px;
}

.content-1-left {
    height: 250px;
    width: 550px;
    background-color: aquaa;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.content-1-right {
    height: 250px;
    width: 550px;
    background-color: aquaa;
    margin-left: 50px;
}

.content-1-img {
    width: 100%;
}

/* card section */


.content-2 {
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    align-items: center;
}

.content-2-container {
    height: 400px;
    display: flex;
    gap: 40px;
    text-align: center;
}

.content-2-card {
    height: 280px;
    width: 280px;
}

.content-2-img {
    height: 280px;
    width: 280px;
    width: 100%;
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    border-color: #3882F6;
    object-fit: cover;
}

.content-2-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.card-description {
    font-size: 22px;
    color: #1F2937;
}

/* quote section */

.content-3 {
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-3-container {
    margin-top: 80px;
    width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-3-text {
    font-size: 50px;
    color: #1F2937;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.content-3-author {
    font-size: 25px;
    color: #1F2937;
    font-weight: 700;
    margin-right: 70px;
    padding: 0;
    align-self: flex-end;
}

/* action section */

.content-4 {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-4-container {
    display: flex;
    justify-content: space-between;
    width: 800px;
    height: 100px;
    background-color: #3882F6;
    align-items: center;
    padding: 30px 120px;
    border-radius: 8px;
}

.content-4-btn {
    height: 54px;
    width: 160px;
    font-size: 24px;
    font-weight: bold;
    background-color: #3882F6;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 5px;
}

.content-4-text {
    font-size: 35px;
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.content-4-text2 {
    margin: 0;
    padding: 0;
    color: rgb(223, 223, 223);
    font-size: 20px;
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    background-color: #1F2937;
    font-size: 20px;
    color: white;
}